history/summary.json (before)
[
  {
    "name": "My Web Site",
    "url": "https://go-boat.f5.si",
    "icon": "https://icons.duckduckgo.com/ip3/go-boat.f5.si.ico",
    "slug": "my-web-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 217,
    "timeDay": 84,
    "timeWeek": 156,
    "timeMonth": 217,
    "timeYear": 217,
    "dailyMinutesDown": {}
  },
  {
    "name": "SCP-JP Wiki",
    "url": "https://scp-jp.wikidot.com",
    "icon": "https://icons.duckduckgo.com/ip3/scp-jp.wikidot.com.ico",
    "slug": "scp-jp-wiki",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "98.46%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.91%",
    "time": 1358,
    "timeDay": 8789,
    "timeWeek": 3108,
    "timeMonth": 1358,
    "timeYear": 1358,
    "dailyMinutesDown": {
      "2024-12-12": 22
    }
  },
  {
    "name": "Limbus Company Login",
    "url": "http://limbuscompanyapi.com/login",
    "icon": "https://icons.duckduckgo.com/ip3/limbuscompanyapi.com.ico",
    "slug": "limbus-company-login",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-12-13": 78,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1286
    }
  },
  {
    "name": "Google",
    "url": "https://google.com",
    "icon": "https://icons.duckduckgo.com/ip3/google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 162,
    "timeDay": 152,
    "timeWeek": 187,
    "timeMonth": 162,
    "timeYear": 162,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "My Web Site",
    "url": "https://go-boat.f5.si",
    "icon": "https://icons.duckduckgo.com/ip3/go-boat.f5.si.ico",
    "slug": "my-web-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 217,
    "timeDay": 84,
    "timeWeek": 156,
    "timeMonth": 217,
    "timeYear": 217,
    "dailyMinutesDown": {}
  },
  {
    "name": "SCP-JP Wiki",
    "url": "https://scp-jp.wikidot.com",
    "icon": "https://icons.duckduckgo.com/ip3/scp-jp.wikidot.com.ico",
    "slug": "scp-jp-wiki",
    "status": "down",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 1358,
    "timeDay": 205,
    "timeWeek": 3108,
    "timeMonth": 1358,
    "timeYear": 1358,
    "dailyMinutesDown": {
      "2024-12-13": 0,
      "2024-12-12": 22
    }
  },
  {
    "name": "Limbus Company Login",
    "url": "http://limbuscompanyapi.com/login",
    "icon": "https://icons.duckduckgo.com/ip3/limbuscompanyapi.com.ico",
    "slug": "limbus-company-login",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-12-13": 1185,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1286
    }
  },
  {
    "name": "Google",
    "url": "https://google.com",
    "icon": "https://icons.duckduckgo.com/ip3/google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 162,
    "timeDay": 152,
    "timeWeek": 187,
    "timeMonth": 162,
    "timeYear": 162,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -22,18 +22,19 @@
     "url": "https://scp-jp.wikidot.com",
     "icon": "https://icons.duckduckgo.com/ip3/scp-jp.wikidot.com.ico",
     "slug": "scp-jp-wiki",
-    "status": "up",
-    "uptime": "99.91%",
-    "uptimeDay": "98.46%",
+    "status": "down",
+    "uptime": "99.92%",
+    "uptimeDay": "100.00%",
     "uptimeWeek": "99.78%",
-    "uptimeMonth": "99.91%",
-    "uptimeYear": "99.91%",
+    "uptimeMonth": "99.92%",
+    "uptimeYear": "99.92%",
     "time": 1358,
-    "timeDay": 8789,
+    "timeDay": 205,
     "timeWeek": 3108,
     "timeMonth": 1358,
     "timeYear": 1358,
     "dailyMinutesDown": {
+      "2024-12-13": 0,
       "2024-12-12": 22
     }
   },
@@ -54,7 +55,7 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2024-12-13": 78,
+      "2024-12-13": 1185,
       "2024-12-12": 1440,
       "2024-12-11": 1440,
       "2024-12-10": 1440,
